# HOST_SQL="ap-southeast.connect.psdb.cloud"
# USER_SQL="3nvy3xao3kcltl5gmu17"
# PASSWORD_SQL="pscale_pw_MB9wFzRMAGDRLOWghO49GpPZKxR76aqDVdiC3uourcN"
# DATABASE_SQL="electric_all"



HOST_SQL="127.0.0.1"
USER_SQL="root"
PASSWORD_SQL="1234"
DATABASE_SQL="asset_management_650227"
PORT="33061"
